.deer-map {
  background-size: 25px 25px;
  background-color: rgba(#e0e0e0, 0.5);
  background-image: linear-gradient(to right, #ddd 1px, transparent 1px),
    linear-gradient(to bottom, #ddd 1px, transparent 1px);
  // TODO: check
  width: 1200px;
  height: 800px;

  .deer-map__root-node {
  }
  .deer-map__branch {
  }
}
